jwt.secret=${JWT_SECRET}
jwt.access-expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

spring.datasource.url=jdbc:postgresql://postgres-authentication:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=authentication_service

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}